{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "test": "vitest --run",
    "lint": "eslint . --ext .js --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.js\"",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:seed": "node prisma/seed.js",
    "db:studio": "prisma studio",
    "sheets:recover": "node scripts/recover-google-sheets-sync.js"
  },
  "dependencies": {
    "@prisma/client": "^5.15.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "googleapis": "^171.4.0",
    "helmet": "^8.1.0",
    "nodemailer": "^6.9.13",
    "razorpay": "^2.9.6",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.3.2",
    "prisma": "^5.15.0",
    "supertest": "^7.2.2",
    "vitest": "^1.6.1"
  }
}
